# maven-demo-project

./: .gitignore  README.md  ddl.sql  deployment.yaml  deployment2.yaml  docker-compose.yml  go.mod  go.sum  index.js  liquibase.properties  main.go  playbook.yaml  pom.xml  render.yaml  requirements.yml  rooms.go  routes.go  service2.yaml
Dotnet.Console/: Program.cs  readme.md
Dotnet.React/: Dotnet.React.csproj  WeatherForecast.cs
Dotnet.WebAPI/: Dotnet.WebAPI.csproj  WeatherForecast.cs  readme.md
chatgpt conversations/: "ASP.NET MVC Return ActionResult".md  Batch FTP CLI Command.md  Build K8s Env with Ansible.md  Build MS SQL with Docker..md  ChatGPT log - Automate Windows Deployments - 20230615T212128.md  ChatGPT log - Build NFS Server Ubuntu - 20230508T094623.md  ChatGPT log - Build k8s from scratch. - 20230502T194154.md  ChatGPT log - Comparing Kubernetes file storage - 20230420T213015.md  ChatGPT log - Go Config & Database Export - 20230702T215717.md  ChatGPT log - Vault OTP for SSH - 20230618T214134.md  ClamAV Anti-Virus Software.md  Compare Physical, VM, Docker, K8s.md  Comparing Kubernetes file storage.md  Conversation with ChatGPT (1).md  Conversation with ChatGPT (2).md  Conversation with ChatGPT (25).md  Conversation with ChatGPT.md  Convert Java List to Array..md  Create AWS lifecycle with Terraform..md  (+66 more)
maven-example/hello-world/hello-world-child1/: pom.xml
maven-example/hello-world/hello-world-child1/src/main/java/com/example/child1/: App.java  Person.java
maven-example/hello-world/hello-world-child1/src/test/java/com/example/child1/: AppTest.java
(+134 files in other folders)
