# my.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
# my.datasource.username=postgres
# my.datasource.password=postgres
# my.datasource.driverClassName=org.postgresql.Driver
# my.datasource.driver-class-name=org.postgresql.Driver

my.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=db;user=user;password=password;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
# my.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db;user=user;password=password;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
my.datasource.username=username
my.datasource.password=password
# my.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
my.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always

# my.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=mydatabase
# my.datasource.username=myusername
# my.datasource.password=mypassword
# my.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


your.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=mydatabase
your.datasource.username=myusername
your.datasource.password=mypassword
your.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
